The Coding Train Tutorial Videos on GitHub
05-13-2020

Checkout some of these awesome tutorials to gain a quick understanding.


The Coding Train Git videos 1 through 10
=========================================
This guy is awesome. I wish he could explain everything in my life like this.
After watching more than 50 videos finally somebody who makes things simple to understand.  Thank you!


13:43
1.1: Introduction - Git and GitHub for Poets
400,422 views•Apr 19, 2016
The Coding Train
https://www.youtube.com/watch?v=BCQHnlnPusY


11:54
1.2: Branches - Git and GitHub for Poets
233,156 views•Apr 19, 2016
The Coding Train
https://www.youtube.com/watch?v=oPpnCh7InLY


12:22
1.3: Forks and Pull Requests - Git and GitHub for Poets
217,841 views•Apr 23, 2016
The Coding Train
https://www.youtube.com/watch?v=_NrSWLQsDL4


11:30
1.4: GitHub Issues - Git and GitHub for Poets
97,113 views•Apr 24, 2016
The Coding Train
https://www.youtube.com/watch?v=WMykv2ZMyEQ


9:04
1.5: Intro to the Command Line - Git and GitHub for Poets
78,454 views•May 4, 2016
The Coding Train
https://www.youtube.com/watch?v=oK8EvVeVltE


21:49
1.6: Cloning Repo and Push/Pull - Git and GitHub for Poets
224,310 views•May 4, 2016
The Coding Train
https://www.youtube.com/watch?v=yXT1ElMEkW8


12:54
1.7: git init and git add - Git and GitHub for Poets
80,179 views•May 17, 2016
The Coding Train
https://www.youtube.com/watch?v=9p2d-CuVlgc



12:57
1.8: GitHub Pages - Git and GitHub for Poets
60,307 views•Jun 2, 2016
The Coding Train
https://www.youtube.com/watch?v=bFVtrlyH-kc


8:48
1.9: Resolving Merge Conflicts - Git and GitHub for Poets
99,875 views•Feb 15, 2018
The Coding Train
https://www.youtube.com/watch?v=JtIX3HJKwfo


13:54
1.10: Git Remotes - Git and GitHub for Poets
34,986 views•Mar 16, 2018
The Coding Train
https://www.youtube.com/watch?v=lR_hYwCAaH4

